VITE_SUPABASE_URL=https://dlcisomjvwmxtlhnsgmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsY2lzb21qdndteHRsaG5zZ21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzA2MTEsImV4cCI6MjA2NzU0NjYxMX0.umIDH1GBa5EaUGe5ROC7AanE8QmVNM8Y0IOjRyNqz60
